<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: hsl(212, 45%, 89%);
  font-family: 'Outfit', sans-serif;
}

.content {
  width: 280px;
  padding: 10px;
  border-radius: 10px;
  background-color: white;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.qrcode {
  border-radius: 10px;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.heading-main {
  font-weight: 700;
  font-size: 20px;
  color: hsl(218, 44%, 22%);
  margin-bottom: 15px;
  line-height: 1.3;
}

.heading-paragraph {
  font-weight: 400;
  font-size: 15px;
  color: hsl(220, 15%, 55%);
  line-height: 1.5;
  margin-bottom: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 40px;
  color: hsl(228, 45%, 44%);
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 375px) {
  .content {
    width: 85%;
    max-width: 280px;
  }
}
    </style>
  </head>
  <body>
    <div class="content">
      <img  class ="qrcode " src="images//image-qr-code.png" width="250px" ><br>
      <div class="heading-main">
      <strong>Improve your front-end <br>skills by building projects </strong>
      </div>
      <div class="heading-paragraph"
      <h4 > Scan the QR code to visit
        Frontend <br>Mentor and take your coding skills to the next level
      </h4> 
    </div>
     </body>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Samrit Basnet</a>.
    </div>
  </body>
</html>
